<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19747850469147f98499e27ea4686b2e" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryBDMModel.Area" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="InventoryBDMModel.Brand" Width="1.5" PointX="3" PointY="9.625" />
        <EntityTypeShape EntityType="InventoryBDMModel.Division" Width="1.5" PointX="0.75" PointY="4.125" />
        <EntityTypeShape EntityType="InventoryBDMModel.Hardware" Width="1.5" PointX="5.25" PointY="2.5" />
        <EntityTypeShape EntityType="InventoryBDMModel.Invoice" Width="1.5" PointX="3" PointY="7.125" />
        <EntityTypeShape EntityType="InventoryBDMModel.Responsable" Width="1.5" PointX="7.75" PointY="0.875" />
        <EntityTypeShape EntityType="InventoryBDMModel.SubArea" Width="1.5" PointX="5.25" PointY="9.75" />
        <EntityTypeShape EntityType="InventoryBDMModel.TypeHardware" Width="1.5" PointX="3" PointY="0.75" />
        <EntityTypeShape EntityType="InventoryBDMModel.User" Width="1.5" PointX="7.75" PointY="2.875" />
        <AssociationConnector Association="InventoryBDMModel.FK_Area_Division" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Area" />
        <AssociationConnector Association="InventoryBDMModel.FK_SubArea_Area" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Brand" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Division" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Hardware" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Invoice" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_TypeHardware" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>