<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="19747850469147f98499e27ea4686b2e" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryBDMModel.Area" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Brand" Width="1.5" PointX="3" PointY="5.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Division" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Hardware" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Invoice" Width="1.5" PointX="3" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.Responsable" Width="1.5" PointX="5.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.TypeHardware" Width="1.5" PointX="3" PointY="10.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryBDMModel.User" Width="1.5" PointX="7.75" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="InventoryBDMModel.FK__Area__DivisionID__30F848ED" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK__Hardware__AreaID__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK__Hardware__BrandI__4222D4EF" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK__Hardware__Invoic__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK__Hardware__TypeHa__4316F928" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryBDMModel.FK_Hardware_Hardware" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>