<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="InventoryBDMModelStoreContainer" CdmEntityContainer="InventoryBDMEntities">
    <EntitySetMapping Name="Areas">
      <EntityTypeMapping TypeName="InventoryBDMModel.Area">
        <MappingFragment StoreEntitySet="Area">
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="Floor" ColumnName="Floor" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Brands">
      <EntityTypeMapping TypeName="InventoryBDMModel.Brand">
        <MappingFragment StoreEntitySet="Brand">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Divisions">
      <EntityTypeMapping TypeName="InventoryBDMModel.Division">
        <MappingFragment StoreEntitySet="Division">
          <ScalarProperty Name="Order" ColumnName="Order" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hardwares">
      <EntityTypeMapping TypeName="InventoryBDMModel.Hardware">
        <MappingFragment StoreEntitySet="Hardware">
          <ScalarProperty Name="SerialAssigned" ColumnName="SerialAssigned" />
          <ScalarProperty Name="CriticEquip" ColumnName="CriticEquip" />
          <ScalarProperty Name="NameEquip" ColumnName="NameEquip" />
          <ScalarProperty Name="UserNetworkName" ColumnName="UserNetworkName" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="InvoiceID" ColumnName="InvoiceID" />
          <ScalarProperty Name="SubAreaID" ColumnName="SubAreaID" />
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="DivisionID" ColumnName="DivisionID" />
          <ScalarProperty Name="TypeHardwareID" ColumnName="TypeHardwareID" />
          <ScalarProperty Name="BrandID" ColumnName="BrandID" />
          <ScalarProperty Name="Model" ColumnName="Model" />
          <ScalarProperty Name="SerialNumber" ColumnName="SerialNumber" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Invoices">
      <EntityTypeMapping TypeName="InventoryBDMModel.Invoice">
        <MappingFragment StoreEntitySet="Invoice">
          <ScalarProperty Name="rutaArchivo" ColumnName="rutaArchivo" />
          <ScalarProperty Name="RequestDocument" ColumnName="RequestDocument" />
          <ScalarProperty Name="PO" ColumnName="PO" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Responsables">
      <EntityTypeMapping TypeName="InventoryBDMModel.Responsable">
        <MappingFragment StoreEntitySet="Responsables">
          <ScalarProperty Name="username" ColumnName="username" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="SubAreas">
      <EntityTypeMapping TypeName="InventoryBDMModel.SubArea">
        <MappingFragment StoreEntitySet="SubArea">
          <ScalarProperty Name="AreaID" ColumnName="AreaID" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="SubAreaID" ColumnName="SubAreaID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="TypeHardwares">
      <EntityTypeMapping TypeName="InventoryBDMModel.TypeHardware">
        <MappingFragment StoreEntitySet="TypeHardware">
          <ScalarProperty Name="Description" ColumnName="Description" />
          <ScalarProperty Name="TypeHardwareID" ColumnName="TypeHardwareID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Users">
      <EntityTypeMapping TypeName="InventoryBDMModel.User">
        <MappingFragment StoreEntitySet="User">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserID" ColumnName="UserID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>