<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryBDMModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2008" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
    <Property Name="Floor" Type="int" />
    <Property Name="DivisionID" Type="int" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <EntityType Name="BrandSoftware">
    <Key>
      <PropertyRef Name="idBrandSoftware" />
    </Key>
    <Property Name="idBrandSoftware" Type="int" Nullable="false" />
    <Property Name="Brand" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="20" Nullable="false" />
    <Property Name="Order" Type="int" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="Model" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="BrandID" Type="int" Nullable="false" />
    <Property Name="TypeHardwareID" Type="int" Nullable="false" />
    <Property Name="DivisionID" Type="int" />
    <Property Name="AreaID" Type="int" />
    <Property Name="SubAreaID" Type="int" />
    <Property Name="InvoiceID" Type="nvarchar" MaxLength="300" />
    <Property Name="UserName" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="UserNetworkName" Type="nvarchar" MaxLength="300" />
    <Property Name="NameEquip" Type="nvarchar" MaxLength="300" />
    <Property Name="CriticEquip" Type="bit" Nullable="false" />
    <Property Name="SerialAssigned" Type="nvarchar" MaxLength="300" />
    <Property Name="DateWarranty" Type="date" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="PO" />
    </Key>
    <Property Name="PO" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="RequestDocument" Type="nvarchar" MaxLength="50" />
    <Property Name="rutaArchivo" Type="varchar" MaxLength="250" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="idProduct" />
    </Key>
    <Property Name="idProduct" Type="int" Nullable="false" />
    <Property Name="Product" Type="nvarchar" MaxLength="100" />
  </EntityType>
  <EntityType Name="Responsables">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="varchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Software">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="nvarchar" MaxLength="300" Nullable="false" />
    <Property Name="idProduct" Type="int" />
    <Property Name="idBrand" Type="int" />
    <Property Name="PO" Type="nvarchar" MaxLength="300" />
    <Property Name="SerialKey" Type="nvarchar" MaxLength="300" />
  </EntityType>
  <EntityType Name="SubArea">
    <Key>
      <PropertyRef Name="SubAreaID" />
    </Key>
    <Property Name="SubAreaID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="300" />
    <Property Name="AreaID" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="TypeHardware">
    <Key>
      <PropertyRef Name="TypeHardwareID" />
    </Key>
    <Property Name="TypeHardwareID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Description" Type="varchar" MaxLength="200" Nullable="false" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="int" Nullable="false" />
    <Property Name="Name" Type="nvarchar" MaxLength="250" Nullable="false" />
  </EntityType>
  <Association Name="FK_Area_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Area" Type="Self.Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="0..1" />
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Brand">
    <End Role="Brand" Type="Self.Brand" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Division">
    <End Role="Division" Type="Self.Division" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Hardware">
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="0..1" />
    <End Role="Hardware1" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="SerialNumber" />
      </Principal>
      <Dependent Role="Hardware1">
        <PropertyRef Name="SerialAssigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Invoice">
    <End Role="Invoice" Type="Self.Invoice" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="PO" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_TypeHardware">
    <End Role="TypeHardware" Type="Self.TypeHardware" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Hardware" Type="Self.Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeHardware">
        <PropertyRef Name="TypeHardwareID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="TypeHardwareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Software_BrandSoftware">
    <End Role="BrandSoftware" Type="Self.BrandSoftware" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="BrandSoftware">
        <PropertyRef Name="idBrandSoftware" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="idBrand" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Software_Product">
    <End Role="Product" Type="Self.Product" Multiplicity="0..1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="Software" Type="Self.Software" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="idProduct" />
      </Principal>
      <Dependent Role="Software">
        <PropertyRef Name="idProduct" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubArea_Area">
    <End Role="Area" Type="Self.Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Role="SubArea" Type="Self.SubArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="SubArea">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="InventoryBDMModelStoreContainer">
    <EntitySet Name="Area" EntityType="Self.Area" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Brand" EntityType="Self.Brand" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="BrandSoftware" EntityType="Self.BrandSoftware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Division" EntityType="Self.Division" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Hardware" EntityType="Self.Hardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Invoice" EntityType="Self.Invoice" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Product" EntityType="Self.Product" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Responsables" EntityType="Self.Responsables" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Software" EntityType="Self.Software" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="SubArea" EntityType="Self.SubArea" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TypeHardware" EntityType="Self.TypeHardware" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="User" EntityType="Self.User" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Area_Division" Association="Self.FK_Area_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Area" EntitySet="Area" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Area" Association="Self.FK_Hardware_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Brand" Association="Self.FK_Hardware_Brand">
      <End Role="Brand" EntitySet="Brand" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Division" Association="Self.FK_Hardware_Division">
      <End Role="Division" EntitySet="Division" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Hardware" Association="Self.FK_Hardware_Hardware">
      <End Role="Hardware" EntitySet="Hardware" />
      <End Role="Hardware1" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Invoice" Association="Self.FK_Hardware_Invoice">
      <End Role="Invoice" EntitySet="Invoice" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_TypeHardware" Association="Self.FK_Hardware_TypeHardware">
      <End Role="TypeHardware" EntitySet="TypeHardware" />
      <End Role="Hardware" EntitySet="Hardware" />
    </AssociationSet>
    <AssociationSet Name="FK_Software_BrandSoftware" Association="Self.FK_Software_BrandSoftware">
      <End Role="BrandSoftware" EntitySet="BrandSoftware" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="FK_Software_Product" Association="Self.FK_Software_Product">
      <End Role="Product" EntitySet="Product" />
      <End Role="Software" EntitySet="Software" />
    </AssociationSet>
    <AssociationSet Name="FK_SubArea_Area" Association="Self.FK_SubArea_Area">
      <End Role="Area" EntitySet="Area" />
      <End Role="SubArea" EntitySet="SubArea" />
    </AssociationSet>
  </EntityContainer>
</Schema>