<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="InventoryBDMModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="InventoryBDMEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Areas" EntityType="InventoryBDMModel.Area" />
    <EntitySet Name="Brands" EntityType="InventoryBDMModel.Brand" />
    <EntitySet Name="Divisions" EntityType="InventoryBDMModel.Division" />
    <EntitySet Name="Hardwares" EntityType="InventoryBDMModel.Hardware" />
    <EntitySet Name="Invoices" EntityType="InventoryBDMModel.Invoice" />
    <EntitySet Name="Responsables" EntityType="InventoryBDMModel.Responsable" />
    <EntitySet Name="SubAreas" EntityType="InventoryBDMModel.SubArea" />
    <EntitySet Name="TypeHardwares" EntityType="InventoryBDMModel.TypeHardware" />
    <EntitySet Name="Users" EntityType="InventoryBDMModel.User" />
    <AssociationSet Name="FK__Area__DivisionID__30F848ED" Association="InventoryBDMModel.FK__Area__DivisionID__30F848ED">
      <End Role="Division" EntitySet="Divisions" />
      <End Role="Area" EntitySet="Areas" />
    </AssociationSet>
    <AssociationSet Name="FK__Hardware__AreaID__440B1D61" Association="InventoryBDMModel.FK__Hardware__AreaID__440B1D61">
      <End Role="Area" EntitySet="Areas" />
      <End Role="Hardware" EntitySet="Hardwares" />
    </AssociationSet>
    <AssociationSet Name="FK_SubArea_Area" Association="InventoryBDMModel.FK_SubArea_Area">
      <End Role="Area" EntitySet="Areas" />
      <End Role="SubArea" EntitySet="SubAreas" />
    </AssociationSet>
    <AssociationSet Name="FK__Hardware__BrandI__4222D4EF" Association="InventoryBDMModel.FK__Hardware__BrandI__4222D4EF">
      <End Role="Brand" EntitySet="Brands" />
      <End Role="Hardware" EntitySet="Hardwares" />
    </AssociationSet>
    <AssociationSet Name="FK__Hardware__TypeHa__4316F928" Association="InventoryBDMModel.FK__Hardware__TypeHa__4316F928">
      <End Role="TypeHardware" EntitySet="TypeHardwares" />
      <End Role="Hardware" EntitySet="Hardwares" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Hardware" Association="InventoryBDMModel.FK_Hardware_Hardware">
      <End Role="Hardware" EntitySet="Hardwares" />
      <End Role="Hardware1" EntitySet="Hardwares" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_Invoice" Association="InventoryBDMModel.FK_Hardware_Invoice">
      <End Role="Invoice" EntitySet="Invoices" />
      <End Role="Hardware" EntitySet="Hardwares" />
    </AssociationSet>
    <AssociationSet Name="FK_Hardware_SubArea" Association="InventoryBDMModel.FK_Hardware_SubArea">
      <End Role="SubArea" EntitySet="SubAreas" />
      <End Role="Hardware" EntitySet="Hardwares" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Area">
    <Key>
      <PropertyRef Name="AreaID" />
    </Key>
    <Property Name="AreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <Property Name="Floor" Type="Int32" />
    <Property Name="DivisionID" Type="Int32" />
    <NavigationProperty Name="Division" Relationship="InventoryBDMModel.FK__Area__DivisionID__30F848ED" FromRole="Area" ToRole="Division" />
    <NavigationProperty Name="Hardwares" Relationship="InventoryBDMModel.FK__Hardware__AreaID__440B1D61" FromRole="Area" ToRole="Hardware" />
    <NavigationProperty Name="SubAreas" Relationship="InventoryBDMModel.FK_SubArea_Area" FromRole="Area" ToRole="SubArea" />
  </EntityType>
  <EntityType Name="Brand">
    <Key>
      <PropertyRef Name="BrandID" />
    </Key>
    <Property Name="BrandID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Hardwares" Relationship="InventoryBDMModel.FK__Hardware__BrandI__4222D4EF" FromRole="Brand" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="Division">
    <Key>
      <PropertyRef Name="DivisionID" />
    </Key>
    <Property Name="DivisionID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Areas" Relationship="InventoryBDMModel.FK__Area__DivisionID__30F848ED" FromRole="Division" ToRole="Area" />
  </EntityType>
  <EntityType Name="Hardware">
    <Key>
      <PropertyRef Name="SerialNumber" />
    </Key>
    <Property Name="SerialNumber" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="Model" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <Property Name="TypeHardwareID" Type="Int32" Nullable="false" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <Property Name="SubAreaID" Type="Int32" />
    <Property Name="InvoiceID" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="UserNetworkName" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="NameEquip" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="CriticEquip" Type="Boolean" Nullable="false" />
    <Property Name="SerialAssigned" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Area" Relationship="InventoryBDMModel.FK__Hardware__AreaID__440B1D61" FromRole="Hardware" ToRole="Area" />
    <NavigationProperty Name="Brand" Relationship="InventoryBDMModel.FK__Hardware__BrandI__4222D4EF" FromRole="Hardware" ToRole="Brand" />
    <NavigationProperty Name="TypeHardware" Relationship="InventoryBDMModel.FK__Hardware__TypeHa__4316F928" FromRole="Hardware" ToRole="TypeHardware" />
    <NavigationProperty Name="Hardware1" Relationship="InventoryBDMModel.FK_Hardware_Hardware" FromRole="Hardware" ToRole="Hardware1" />
    <NavigationProperty Name="Hardware2" Relationship="InventoryBDMModel.FK_Hardware_Hardware" FromRole="Hardware1" ToRole="Hardware" />
    <NavigationProperty Name="Invoice" Relationship="InventoryBDMModel.FK_Hardware_Invoice" FromRole="Hardware" ToRole="Invoice" />
    <NavigationProperty Name="SubArea" Relationship="InventoryBDMModel.FK_Hardware_SubArea" FromRole="Hardware" ToRole="SubArea" />
  </EntityType>
  <EntityType Name="Invoice">
    <Key>
      <PropertyRef Name="PO" />
    </Key>
    <Property Name="PO" Type="String" Nullable="false" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="RequestDocument" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="rutaArchivo" Type="String" MaxLength="250" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hardwares" Relationship="InventoryBDMModel.FK_Hardware_Invoice" FromRole="Invoice" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="Responsable">
    <Key>
      <PropertyRef Name="username" />
    </Key>
    <Property Name="username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="SubArea">
    <Key>
      <PropertyRef Name="SubAreaID" />
    </Key>
    <Property Name="SubAreaID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="AreaID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Area" Relationship="InventoryBDMModel.FK_SubArea_Area" FromRole="SubArea" ToRole="Area" />
    <NavigationProperty Name="Hardwares" Relationship="InventoryBDMModel.FK_Hardware_SubArea" FromRole="SubArea" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="TypeHardware">
    <Key>
      <PropertyRef Name="TypeHardwareID" />
    </Key>
    <Property Name="TypeHardwareID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Description" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="Hardwares" Relationship="InventoryBDMModel.FK__Hardware__TypeHa__4316F928" FromRole="TypeHardware" ToRole="Hardware" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="250" FixedLength="false" Unicode="true" />
  </EntityType>
  <Association Name="FK__Area__DivisionID__30F848ED">
    <End Type="InventoryBDMModel.Division" Role="Division" Multiplicity="0..1" />
    <End Type="InventoryBDMModel.Area" Role="Area" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Division">
        <PropertyRef Name="DivisionID" />
      </Principal>
      <Dependent Role="Area">
        <PropertyRef Name="DivisionID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hardware__AreaID__440B1D61">
    <End Type="InventoryBDMModel.Area" Role="Area" Multiplicity="1" />
    <End Type="InventoryBDMModel.Hardware" Role="Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_SubArea_Area">
    <End Type="InventoryBDMModel.Area" Role="Area" Multiplicity="1">
      <OnDelete Action="Cascade" />
    </End>
    <End Type="InventoryBDMModel.SubArea" Role="SubArea" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Area">
        <PropertyRef Name="AreaID" />
      </Principal>
      <Dependent Role="SubArea">
        <PropertyRef Name="AreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hardware__BrandI__4222D4EF">
    <End Type="InventoryBDMModel.Brand" Role="Brand" Multiplicity="1" />
    <End Type="InventoryBDMModel.Hardware" Role="Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Brand">
        <PropertyRef Name="BrandID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Hardware__TypeHa__4316F928">
    <End Type="InventoryBDMModel.TypeHardware" Role="TypeHardware" Multiplicity="1" />
    <End Type="InventoryBDMModel.Hardware" Role="Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TypeHardware">
        <PropertyRef Name="TypeHardwareID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="TypeHardwareID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Hardware">
    <End Type="InventoryBDMModel.Hardware" Role="Hardware" Multiplicity="0..1" />
    <End Type="InventoryBDMModel.Hardware" Role="Hardware1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Hardware">
        <PropertyRef Name="SerialNumber" />
      </Principal>
      <Dependent Role="Hardware1">
        <PropertyRef Name="SerialAssigned" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_Invoice">
    <End Type="InventoryBDMModel.Invoice" Role="Invoice" Multiplicity="0..1" />
    <End Type="InventoryBDMModel.Hardware" Role="Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Invoice">
        <PropertyRef Name="PO" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="InvoiceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Hardware_SubArea">
    <End Type="InventoryBDMModel.SubArea" Role="SubArea" Multiplicity="0..1" />
    <End Type="InventoryBDMModel.Hardware" Role="Hardware" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="SubArea">
        <PropertyRef Name="SubAreaID" />
      </Principal>
      <Dependent Role="Hardware">
        <PropertyRef Name="SubAreaID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>